# Name                    Version                   Build  Channel
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.11.26           haa95532_0
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h09e9e62_13    conda-forge
cudnn                     9.3.0.75             h49adc43_1    conda-forge
dlib                      19.24.6         cuda118py312h6aebdde_2    conda-forge
expat                     2.6.3                h5da7b33_0
filelock                  3.16.1                   pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
huggingface-hub           0.26.3                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
libblas                   3.9.0              25_win64_mkl    conda-forge
libcblas                  3.9.0              25_win64_mkl    conda-forge
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              25_win64_mkl    conda-forge
libpng                    1.6.44               h3ca93ac_0    conda-forge
libsqlite                 3.47.2               h67fdade_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_8    conda-forge
libxml2                   2.13.5               he286e8c_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
markupsafe                3.0.2                    pypi_0    pypi
mkl                       2024.2.2            h66d3029_14    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.1.3                    pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   3.4.0                h2466b09_0    conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py312haa95532_0
python                    3.12.7          hce54a09_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
setuptools                75.1.0          py312haa95532_0
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.13.0            h62715c5_1    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
tokenizers                0.20.3                   pypi_0    pypi
torch                     2.5.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.46.3                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wheel                     0.44.0          py312haa95532_0
xz                        5.4.6                h8cc25b3_1
zlib                      1.3.1                h2466b09_2    conda-forge